
.startScreen {
    top: 50%;
    position: fixed;
    margin-top: 0;
    transform: translate(0%, -50%);
    max-width: 910px;
    margin: 12px;
    width: 100%;
}

.headerBody {
    display: flex;
    padding-top: 3.5rem;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.main {
    position: relative;
    min-height: 100vh;
}

.headerBodyStart {
    display: flex;
    margin-top: 3.5rem;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.header {
    width: 100%;
    margin: 12px;
    padding-bottom: 2.5em;

}

.cards-row {
    width: 50%;
}

@media (max-width:1015px){
    .startScreen {
        width: auto;
    }
    .headerBodyStart {
        display: block;
    }
    .header {
        width: auto;
    }
    .web3status {
        margin-top: 24px;
        max-width: 240px;
    }
}

.cardme {
    /* width: 430px; */
    margin: 12px;
    padding: 12px;
}

.tokenTitle {
    font-size: 2.125rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    letter-spacing: 0.00735em;
}

.tokenName {
    font-size: 1.25rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 500;
    letter-spacing: 0.00735em;
}

@media (max-width:680px){
    .cards-row {
        width: 100%;
    }
    .tokenTitle {
        font-size: 1.525rem;
    }
    .tokenName {
        font-size: 1rem;
    }
}

@media (max-width:520px){
    .cardme {
        padding: 12px;
    }
}

.credits {
    color: #c9c9c9;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 2.5rem;            /* Footer height */
}

.credits > a {
    color: #c9c9c9;
    height: 3.5em;
}

.messageStyle {
    margin-top: 68px;
    text-align: center;
}

.cardTitle {
    font-size: 14px;
}

content {
    max-width: 950;
    margin: auto;
    margin-bottom: 110;
}

.title {
    font-size: 14px
}

pos {
    margin-bottom: 12px
}

gridList {
    width: 950px,
}